HTML:#99C23B
RGB:153  194  59
ORIGINAL

HTML:#B3DC55
RGB:179  220  85
LIGHTENED:10%

HTML:#CCF56E
RGB:204  245  110
LIGHTENED:20%

HTML:#E6FF88
RGB:230  255  136
LIGHTENED:30%

HTML:#FFFFA1
RGB:255  255  161
LIGHTENED:40%

HTML:#FFFFBA
RGB:255  255  186
LIGHTENED:50%

HTML:#99C23B
RGB:153  194  59
ORIGINAL

HTML:#80A922
RGB:128  169  34
DARKENED:10%

HTML:#668F08
RGB:102  143  8
DARKENED:20%

HTML:#4D7600
RGB:77  118  0
DARKENED:30%

HTML:#335C00
RGB:51  92  0
DARKENED:40%

HTML:#1A4300
RGB:26  67  0
DARKENED:50%

https://mycolor.space/?hex=%2399C23B&sub=1